{
  "name": "storyteller-gemini-free",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "busboy": "latest",
    "pdf-parse": "latest"
  }
}